
<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>CloudComponents.VideoPlayer</RootNamespace>
		<IsPackable>true</IsPackable>
		<AssemblyName>AngryMonkey.CloudComponents.VideoPlayer</AssemblyName>
		<PackageId>AngryMonkey.CloudComponents.VideoPlayer</PackageId>
		<RootNamespace>AngryMonkey.CloudComponents.VideoPlayer</RootNamespace>
		<Product>Cloud Components VideoPlayer</Product>
		<Authors>Angry Monkey</Authors>
		<Company>Angry Monkey</Company>
		<PackageProjectUrl>https://www.angrymonkeycloud.com/</PackageProjectUrl>
		<Version>4.2.2</Version>
		<AssemblyVersion>$(PackageVersion)</AssemblyVersion>
		<FileVersion>$(PackageVersion)</FileVersion>
		<PackageOutputPath>..\NugetPackage\</PackageOutputPath>
		<Configurations>Debug;Release;Release_Server</Configurations>
		<PackageIcon>amc-logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CloudComponents.Icons\CloudComponents.Icons.csproj" />
		<ProjectReference Include="..\CloudComponents\CloudComponents.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="amc-logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="README.md" Pack="True" PackagePath="\" />
	<Content Remove="mateconfig.json" /><None Include="mateconfig.json"><CopyToOutputDirectory>Never</CopyToOutputDirectory><CopyToPublishDirectory>Never</CopyToPublishDirectory></None></ItemGroup>
</Project>
