<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Angry Monkey</Authors>
		<Company>Angry Monkey</Company>
		<Version>4.2.0</Version>
		<AssemblyVersion>$(PackageVersion)</AssemblyVersion>
		<FileVersion>$(PackageVersion)</FileVersion>
		<PackageIcon>amc-logo.png</PackageIcon>
		<UserSecretsId>f7196935-acec-4f13-ae3d-32a1a4b2f848</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AngryMonkey.CloudMate" Version="1.3.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CloudComponents\CloudComponents.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appconfig.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
