<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>AngryMonkey.Cloud.VideoPlayer.Website</AssemblyName>
    <RootNamespace>AngryMonkey.Cloud.VideoPlayer.Website</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0-preview.5.21301.17" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0-preview.5.21301.17" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\amc\components\progressbar\progressbar.js" />
    <None Include="wwwroot\lib\amc\components\progressbar\progressbar.min.js" />
    <None Include="wwwroot\lib\amc\components\videoplayer\videoplayer.js" />
    <None Include="wwwroot\lib\amc\components\videoplayer\videoplayer.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Components\Components.csproj" />
  </ItemGroup>

</Project>
