<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<AssemblyName>CloudComponents.Maps.Demo</AssemblyName>
		<RootNamespace>CloudComponents.Maps.Demo</RootNamespace>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Configurations>Debug;Release;Release_Server</Configurations>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.8" PrivateAssets="all" />
		<PackageReference Include="AngryMonkey.Cloud.Geography" Version="2.8.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CloudComponents.Maps\CloudComponents.Maps.csproj" />
		<ProjectReference Include="..\CloudComponents.Maps.Web\CloudComponents.Maps.Web.csproj" />
		<ProjectReference Include="..\CloudComponents.Icons\CloudComponents.Icons.csproj" />
	</ItemGroup>

</Project>
