# CloudComponents

./: .criconfig.json  CloudComponents.sln  CloudVideoPlayer.sln  DEPLOYMENT_CHECKLIST.md  FINAL_STATUS.md  GITHUB_PAGES_DEPLOYMENT.md  IMPLEMENTATION_SUMMARY.md  LICENSE  QUICK_REFERENCE.md  README.md  package-lock.json
BlazorApp1/Server/: BlazorApp1.Server.csproj
CloudComponents/: .mateconfig.json  CloudComponents.csproj  README.md  compilerconfig.json  mateconfig.json
CloudComponents.Basic/: CloudComponents.Basic.csproj
CloudComponents.Basic/DateTimePicker/: DateTimePicker.less  DateTimePicker.razor  DateTimePicker.razor.min.css
CloudComponents.Basic/Dialog/: Dialog.razor  Dialog.razor.cs  Dialog.razor.min.css  DialogButton.cs
CloudComponents.Basic/GridView/: GridView.razor  GridView.razor.cs
CloudComponents.Basic/Popup2/: PopupComp.razor  PopupComp.razor.less
CloudComponents.Basic/ProgressBar/: ProgressBar.razor  ProgressBar.razor.cs  ProgressBar.razor.css
CloudComponents.Basic/SwitchComponent/: Switch.razor  Switch.razor.css  Switch.razor.less  Switch.razor.min.css
CloudComponents.Basic/Tabs/: Tabs.razor  Tabs.razor.cs  Tabs.razor.css
CloudComponents.Basic/VideoPlayer/: README.md  VideoPlayer.Cast.cs  VideoPlayer.Lifecycle.cs  VideoPlayer.Playback.cs  VideoPlayer.Progress.cs  VideoPlayer.Properties.cs  VideoPlayer.UI.cs  VideoPlayer.razor  VideoPlayerCast.razor  VideoPlayerCast.razor.cs
CloudComponents.Basic/VolumeBar/: VolumeBar.razor  VolumeBarChangeEventArgs.cs  volumebar.less
CloudComponents.Basic/wwwroot/: cloud.css
CloudComponents.DataGrid/: CloudComponents.DataGrid.csproj  README.md  _Imports.razor  mateconfig.json
CloudComponents.DataGrid/Components/: CloudDataGrid.razor  CloudDataGrid.razor.cs  CloudDataGrid.razor.css  CloudDataGrid.razor.less  CloudDataGrid.razor.min.css  CloudDataGridBody.razor  CloudDataGridBody.razor.cs  CloudDataGridBody.razor.css  CloudDataGridBody.razor.less  CloudDataGridFooter.razor  CloudDataGridFooter.razor.cs  CloudDataGridFooter.razor.less  CloudDataGridFooter.razor.min.css  CloudDataGridHeader.razor  CloudDataGridHeader.razor.cs  CloudDataGridHeader.razor.css  CloudDataGridHeader.razor.less  CloudDataGridHeader.razor.min.css
CloudComponents.DataGrid/Models/: CloudGridAction.cs  CloudGridActionEventArgs.cs  CloudGridActionType.cs  CloudGridCategoryContext.cs  CloudGridCell.cs  CloudGridColumn.cs  CloudGridDataRequest.cs  CloudGridDataResult.cs  CloudGridFooterRow.cs  CloudGridHeaderOptions.cs  CloudGridHeightMode.cs  CloudGridPaginationType.cs  CloudGridPagingMode.cs  CloudGridPinnedPosition.cs  CloudGridRow.cs  CloudGridRowReorder.cs  CloudGridSort.cs  CloudGridSortDirection.cs
CloudComponents.DataGrid/wwwroot/: cloudgrid.js
CloudComponents.Demo/: CloudComponents.Demo.csproj  Program.cs  _Imports.razor  compilerconfig.json  compilerconfig.json.defaults  mateconfig.json
CloudComponents.Demo/Models/: LogEntry.cs  Person.cs  TrackingModels.cs
CloudComponents.Demo/Pages/: Index.razor
CloudComponents.Demo/Properties/: launchSettings.json
CloudComponents.Demo/Services/: AzureMapsConfigurationService.cs  SampleDataService.cs  SampleTrackingService.cs  SavedLocationService.cs
CloudComponents.Demo/Shared/: ConfigurationModal.razor  DemoResultCodeTabs.razor  MainLayout.razor  MapsKeyGuard.razor  NavMenu.razor
CloudComponents.Demo/wwwroot/: index.html  mapsKeyStorage.js  savedLocationStorage.js
CloudComponents.Editor/: CloudComponents.Editor.csproj  README.md  _Imports.razor  compilerconfig.json  mateconfig.json
CloudComponents.Editor/Components/: CloudEditor.CodeView.cs  CloudEditor.Media.cs  CloudEditor.Toolbar.cs  CloudEditor.razor  CloudEditor.razor.cs  (+4 more)
CloudComponents.Grid/: CloudComponents.Grid.csproj  README.md  _Imports.razor  compilerconfig.json  compilerconfig.json.defaults  mateconfig.json
CloudComponents.Grid.Demo/: CloudComponents.Grid.Demo.csproj  Program.cs
CloudComponents.Icons/: CloudComponents.Icons.csproj  README.md
CloudComponents.Icons.Demo/: CloudComponents.Icons.Demo.csproj  Program.cs
CloudComponents.Maps/: CloudComponents.Maps.csproj  README.md  _Imports.razor  compilerconfig.json  mateconfig.json
CloudComponents.Maps.Demo/: App.razor  CloudComponents.Maps.Demo.csproj  Program.cs
CloudComponents.Maps.Maui/: CloudComponents.Maps.Maui.csproj
CloudComponents.Maps.Mobile/: CloudComponents.Maps.Mobile.csproj
CloudComponents.Maps.Web/: CloudComponents.Maps.Web.csproj
CloudComponents.Package/: CloudComponents.Package.csproj  Program.cs  appconfig.json
CloudComponents.TextEditor/: CloudComponents.TextEditor.csproj  README.md  _Imports.razor  mateconfig.json
CloudComponents.VideoPlayer/: CloudComponents.VideoPlayer.csproj  README.md  VideoPlayer.AspectRatio.cs  VideoPlayer.Cast.cs  VideoPlayer.FullScreen.cs  VideoPlayer.Lifecycle.cs  VideoPlayer.Playback.cs  VideoPlayer.Progress.cs  VideoPlayer.Properties.cs  VideoPlayer.Settings.cs  VideoPlayer.UI.cs  VideoPlayer.UserInteraction.cs  VideoPlayer.VideoEvents.cs  VideoPlayer.Volume.cs  VideoPlayer.razor  VideoPlayer.razor.cs  VideoPlayer.razor.css  VideoPlayer.razor.less  VideoPlayer.razor.min.css  VideoPlayerCast.razor  VideoPlayerCast.razor.cs  _Imports.razor  compilerconfig.json  mateconfig.json
CloudComponents.VideoPlayer.Demo/: App.razor  CloudComponents.VideoPlayer.Demo.csproj
CloudMVC/: CloudMVC.csproj
CloudMVC.Demo/: CloudMVC.Demo.csproj  Program.cs
CloudVideoPlayer.Components/: .mateconfig.json  CloudVideoPlayer.Components.csproj  CloudVideoPlayer.razor  ExampleJsInterop.cs  VideoPlayer.razor
Components/: .mateconfig.json  Components.csproj  ProgressBar.razor  VideoPlayer.razor  _Imports.razor  compilerconfig.json  package-lock.json  package.json  tsconfig.json
Components.Demo/: Components.Demo.csproj  LogEntry.cs  _Imports.razor
Demo/: .mateconfig.json  Demo.csproj  Program.cs  _Imports.razor  appconfig.json
ServerDemo/: .mateconfig.json  Program.cs  ServerDemo.csproj  _Imports.razor
Test/: Component1.razor  ExampleJsInterop.cs  Program.cs  Test.csproj  _Imports.razor  launchSettings.json
(+822 files in other folders)
