@import '../General/css/common.less';

.amc-dialog {
    .ComponentsDefault();
    --backdropColor: rgba(255, 255, 255, .7);
    --backgroundColor: #fff;
    --shadowColor: rgba(0, 0, 0, 0.3);
    padding: 10px;
    max-width: 600px;
    width: 50vw;
    background-color: var(--backgroundColor);
    border: none;
    box-shadow: 0px 0px 4px var(--shadowColor);

    @media (prefers-color-scheme: dark) {
        --backdropColor: rgba(0, 0, 0, .7);
    }


    &::backdrop {
        background-color: var(--backdropColor);
    }

    &-title {
        font-size: 2em;
    }

    &-buttons {
        margin-top: 20px;
        display: flex;
        justify-content: right;
        padding: 1px;
        gap: 5px;

        button {
            &,
            &:focus,
            &:hover {
                padding: .4em .6em;
                color: var(--amc-accentColor);
                background-color: #fff;
                border-radius: 4px;
                border: 1px solid transparent;

                &:focus {
                    border-color: var(--amc-accentColor);
                }

                &:hover {
                    color: #fff;
                    background-color: var(--amc-accentColor);
                    border-color: var(--amc-accentColor);
                }
            }
        }
    }
}
