<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>4.2.0</Version>
		<Authors>Angry Monkey</Authors>
		<Company>Angry Monkey</Company>
		<AssemblyName>AngryMonkey.CloudComponents.Maps.Maui</AssemblyName>
		<PackageId>AngryMonkey.CloudComponents.Maps.Maui</PackageId>
		<RootNamespace>AngryMonkey.CloudComponents.Maps.Maui</RootNamespace>
		<FileVersion>$(PackageVersion)</FileVersion>
		<PackageIcon>amc-logo.png</PackageIcon>
	<AssemblyVersion>$(PackageVersion)</AssemblyVersion></PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Platforms\**" />
	  <Content Remove="Platforms\**" />
	  <EmbeddedResource Remove="Platforms\**" />
	  <MauiCss Remove="Platforms\**" />
	  <MauiXaml Remove="Platforms\**" />
	  <None Remove="Platforms\**" />
	</ItemGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.8" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.70" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CloudComponents.Maps\CloudComponents.Maps.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="amc-logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
