
<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>4.2.2</Version>
		<Authors>Angry Monkey</Authors>
		<Company>Angry Monkey</Company>
		<AssemblyName>AngryMonkey.CloudComponents.Maps</AssemblyName>
		<PackageId>AngryMonkey.CloudComponents.Maps</PackageId>
		<RootNamespace>AngryMonkey.CloudComponents.Maps</RootNamespace>
		<FileVersion>$(PackageVersion)</FileVersion>
		<PackageIcon>amc-logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	<AssemblyVersion>$(PackageVersion)</AssemblyVersion></PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AngryMonkey.CloudGeography" Version="2.8.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CloudComponents\CloudComponents.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="amc-logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="README.md" Pack="True" PackagePath="\" />
	<Content Remove="mateconfig.json" /><None Include="mateconfig.json"><CopyToOutputDirectory>Never</CopyToOutputDirectory><CopyToPublishDirectory>Never</CopyToPublishDirectory></None></ItemGroup>
</Project>
