<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>AngryMonkey.Cloud.VideoPlayer.Components</AssemblyName>
    <RootNamespace>AngryMonkey.Cloud.VideoPlayer.Components</RootNamespace>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0-preview.5.21301.17" />
  </ItemGroup>

</Project>
