
<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<AssemblyName>AngryMonkey.CloudComponents.TextEditor</AssemblyName>
		<PackageId>AngryMonkey.CloudComponents.TextEditor</PackageId>
		<RootNamespace>AngryMonkey.CloudComponents.TextEditor</RootNamespace>

		<IsPackable>true</IsPackable>
		<Product>Cloud Components TextEditor</Product>
		<Authors>Angry Monkey</Authors>
		<Company>Angry Monkey</Company>
		<Description>Rich text editor Blazor component for .NET 10. Semantic HTML output, configurable toolbar (bold, italic, headings, color, lists, alignment, code block, links, images, video embeds), HTML code view with built-in validation, paste sanitization, and no external JavaScript dependencies.</Description>
		<PackageTags>blazor;editor;rich-text;wysiwyg;dotnet;component;webassembly</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://www.angrymonkeycloud.com/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/angrymonkeycloud/CloudComponents</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Version>4.2.1</Version>
		<AssemblyVersion>$(PackageVersion)</AssemblyVersion>
		<FileVersion>$(PackageVersion)</FileVersion>
		<PackageOutputPath>..\NugetPackage\</PackageOutputPath>
		<Configurations>Debug;Release;Release_Server</Configurations>
		<PackageIcon>amc-logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CloudComponents.Icons\CloudComponents.Icons.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="amc-logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<Content Remove="mateconfig.json" />
		<None Include="mateconfig.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>

</Project>
