<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <AssemblyName>AngryMonkey.CloudComponents.Basic</AssemblyName>
    <RootNamespace>CloudComponents.Basic</RootNamespace>
    <PackageId>AngryMonkey.CloudComponents.Basic</PackageId>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <Product>Cloud Components Basic</Product>
    <Authors>Angry Monkey</Authors>
    <Company>Angry Monkey</Company>
    <Description />
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://www.angrymonkeycloud.com/</PackageProjectUrl>

    <AssemblyVersion>$(PackageVersion)</AssemblyVersion>
    <FileVersion>$(PackageVersion)</FileVersion>
    <Version>4.0.0</Version>
    <PackageIcon>AngryMonkeyCloudLogo-64x64.png</PackageIcon>
    <PackageOutputPath>..\NugetPackage\</PackageOutputPath>

    <Configurations>Debug;Release;Release_Server</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Update="AngryMonkeyCloudLogo-64x64.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Icons\**" />
    <Content Remove="Icons\**" />
    <EmbeddedResource Remove="Icons\**" />
    <None Remove="Icons\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="VideoPlayer\**" />
    <Content Remove="VideoPlayer\**" />
    <EmbeddedResource Remove="VideoPlayer\**" />
    <None Remove="VideoPlayer\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove=".mateconfig.json" />
    <Content Remove="compilerconfig.json" />
    <Content Remove="tsconfig.json" />
    <Content Remove="wwwroot\cloud.css" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ProgressBar\progressbar.min.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GridView\" />
    <Folder Include="Popup2\" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".mateconfig.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="compilerconfig.json" />
    <None Include="tsconfig.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\cloud.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\js\amc-components.min.js" PackagePath="content\AngryMonkey.CloudComponents.Basic" Pack="true">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
