<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>AngryMonkey.Cloud.Components</AssemblyName>
		<RootNamespace>AngryMonkey.Cloud.Components</RootNamespace>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
		<Product>Cloud Components</Product>
		<Authors>Angry Monkey</Authors>
		<Company>Angry Monkey</Company>
		<Description />
		<PackageLicenseExpression></PackageLicenseExpression>
		<PackageProjectUrl>https://www.angrymonkeycloud.com/</PackageProjectUrl>
		<Version>1.0.5</Version>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove=".mateconfig.json" />
		<Content Remove="tsconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="ProgressBar\progressbar.min.js" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="GridView\" />
	</ItemGroup>

	<ItemGroup>
		<None Include=".mateconfig.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="Icons\AngryMonkeyCloudLogo.razor" />
		<None Include="Icons\Loading.razor" />
		<None Include="Icons\PauseButton.razor" />
		<None Include="Icons\PlayButton.razor" />
		<None Include="Icons\Volume.razor" />
		<None Include="Icons\VolumeMute.razor" />
		<None Include="tsconfig.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
