
<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <AssemblyName>AngryMonkey.CloudComponents</AssemblyName>
    <PackageId>AngryMonkey.CloudComponents</PackageId>
    <RootNamespace>AngryMonkey.CloudComponents</RootNamespace>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <Product>Cloud Components</Product>
    <Authors>Angry Monkey</Authors>
    <Company>Angry Monkey</Company>
    <Description />
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://www.angrymonkeycloud.com/</PackageProjectUrl>

    <AssemblyVersion>$(PackageVersion)</AssemblyVersion>
    <FileVersion>$(PackageVersion)</FileVersion>
    <Version>4.2.2</Version>
    <PackageIcon>amc-logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageOutputPath>..\NugetPackage\</PackageOutputPath>

    <Configurations>Debug;Release;Release_Server</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Icons\**" />
    <Content Remove="Icons\**" />
    <EmbeddedResource Remove="Icons\**" />
    <None Remove="Icons\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="VideoPlayer\**" />
    <Content Remove="VideoPlayer\**" />
    <EmbeddedResource Remove="VideoPlayer\**" />
    <None Remove="VideoPlayer\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove=".mateconfig.json" />
    <Content Remove="tsconfig.json" />
    <Content Remove="wwwroot\cloud.css" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ProgressBar\progressbar.min.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.10" />
    <PackageReference Include="Markdig" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GridView\" />
    <Folder Include="Popup2\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="tsconfig.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\cloud.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\js\amc-components.min.js" PackagePath="content\AngryMonkey.CloudComponents.Basic" Pack="true">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

<ItemGroup><None Update="amc-logo.png"><Pack>True</Pack><PackagePath>\</PackagePath></None><None Update="README.md"><Pack>True</Pack><PackagePath>\</PackagePath></None><Content Remove="mateconfig.json" /><None Include="mateconfig.json"><CopyToOutputDirectory>Never</CopyToOutputDirectory><CopyToPublishDirectory>Never</CopyToPublishDirectory></None></ItemGroup></Project>
