<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\js\site.ts" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="AngryMonkey.CloudWeb.Server" Version="2.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Components\Components.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\js\site.ts" />
  </ItemGroup>

</Project>
