<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\js\site.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Components\Components.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\js\site.ts" />
  </ItemGroup>

</Project>
