<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  
    <AssemblyName>AngryMonkey.CloudComponents.Grid</AssemblyName>
    <PackageId>AngryMonkey.CloudComponents.Grid</PackageId>
    <RootNamespace>AngryMonkey.CloudComponents.Grid</RootNamespace>	  
	  
    <IsPackable>true</IsPackable>
    <Product>Cloud Components Grid</Product>
    <Authors>Angry Monkey</Authors>
    <Company>Angry Monkey</Company>
    <PackageProjectUrl>https://www.angrymonkeycloud.com/</PackageProjectUrl>
    <Version>4.1.6</Version>
    <AssemblyVersion>$(PackageVersion)</AssemblyVersion>
    <FileVersion>$(PackageVersion)</FileVersion>
    <PackageOutputPath>..\NugetPackage\</PackageOutputPath>
    <Configurations>Debug;Release;Release_Server</Configurations>
  <PackageIcon>amc-logo.png</PackageIcon></PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudComponents.Icons\CloudComponents.Icons.csproj" />
  </ItemGroup>

<ItemGroup><None Update="amc-logo.png"><Pack>True</Pack><PackagePath>\</PackagePath></None></ItemGroup></Project>
