<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CloudComponents.Grid</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageId>AngryMonkey.CloudComponents.Grid</PackageId>
    <Product>Cloud Components Grid</Product>
    <Authors>Angry Monkey</Authors>
    <Company>Angry Monkey</Company>
    <PackageProjectUrl>https://www.angrymonkeycloud.com/</PackageProjectUrl>
    <Version>1.0.0</Version>
    <AssemblyVersion>$(PackageVersion)</AssemblyVersion>
    <FileVersion>$(PackageVersion)</FileVersion>
    <PackageOutputPath>..\NugetPackage\</PackageOutputPath>
    <Configurations>Debug;Release;Release_Server</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudComponents.Icons\CloudComponents.Icons.csproj" />
  </ItemGroup>

</Project>
